C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.exe
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.deps.json
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.runtimeconfig.json
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.pdb
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.pri
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\bin\x86\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.csproj.AssemblyReference.cache
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.AssemblyInfoInputs.cache
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.AssemblyInfo.cs
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.csproj.CoreCompileInputs.cache
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.csproj.Up2Date
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\refint\FirstTry.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.pdb
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\FirstTry.genruntimeconfig.cache
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\ref\FirstTry.dll
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Idris\source\repos\FirstTry\FirstTry\FirstTry\obj\x86\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
